<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#BD5BFF">

    <EditText
        android:width="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/EditText" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chronometer"
        android:text="Large Text"
        android:textColor="#FFFFFF"
        android:textSize="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start_button"
        android:onClick="startButtonClick"
        android:layout_alignTop="@+id/stop_button"
        android:layout_alignLeft="@+id/EditText"
        android:layout_alignStart="@+id/EditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:id="@+id/stop_button"
        android:onClick="stopButtonClick"
        android:layout_marginBottom="45dp"
        android:layout_above="@+id/chronometer"
        android:layout_alignRight="@+id/EditText"
        android:layout_alignEnd="@+id/EditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/resetButton"
        android:onClick="resetButtonClick"
        android:layout_alignTop="@+id/start_button"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/hmsTekst"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true" />


</RelativeLayout>